<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echo Page</title>
    <style>
        /* Style for the back button */
        .back-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Hover effect for the button */
        .custom-button:hover {
            background-color: #45a049; /* Darker Green */
        }
    </style>
</head>
<body>
<h1>Echo Page</h1>

<!-- Display echoed file upload data -->
<div>

</div>
<div>
    {% if selected_option == "text_input" %}
        <h2>Echoed Large Input Data:</h2>
        <p>{{ text_input }}</p>
        <p>{{ analysis_result }}</p>
    {% elif selected_option == "files_input" %}
        <h2>Echoed File Upload Data:</h2>
        <ul>
            <!-- Use Jinja templating syntax to iterate over each item in the list-->
            {% for file_info in files_info %}
                <li>Filename: {{ file_info.filename }}, Size: {{ file_info.file_size }} bytes</li>
            {% endfor %}
        </ul>
        <h2>Analysis Results:</h2>
        <ul>
            <!-- Iterate over analysis results for each uploaded file -->
            {% for filename, result in analysis_results.items() %}
                <li>Analysis Result for {{ filename }}: {{ result }}</li>
            {% endfor %}
        </ul>
    {% elif selected_option == "news_article_sources" %}
        <h2>Selected News Provider Random Article Analysis:</h2>
        <p>Selected Provider: {{ selected_name }}</p>
        <p>Provider URL: <a href="{{ selected_url }}">{{ selected_url }}</a></p>
        <br>
        <p>Selected News Article Link: <a href="{{ article_link }}">{{ article_link }}</a></p>
        <p>{{ analysis_result }}</p>
    {% endif %}
    <br>
    <button class="back-button" onclick="window.location.href = '/';">Go Back to Mainpage</button>
</div>
</body>
</html>